<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', Arial, sans-serif;
            background-color: #f4f7f6;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .dashboard {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        .card {
            width: 350px;
            height: 150px;
            position: relative;
            padding: 25px;
            background: radial-gradient(178.94% 106.41% at 26.42% 106.41%, #FFF7B1 0%, rgba(255, 255, 255, 0) 71.88%), #FFFFFF;
            box-shadow: 0px 155px 62px rgba(0, 0, 0, 0.01), 0px 87px 52px rgba(0, 0, 0, 0.05), 0px 39px 39px rgba(0, 0, 0, 0.09), 0px 10px 21px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
            border-radius: 23px;
            transition: all 0.8s cubic-bezier(0.15, 0.83, 0.66, 1);
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card-header {
            font-family: 'Montserrat', sans-serif;
            font-weight: 800;
            font-size: 20px;
            color: rgba(87, 77, 51, 0.66);
            text-align: center;
        }

        .card a {
            text-decoration: none;
            color: inherit;
        }
    </style>
    <link rel="stylesheet" href="logo.css">
</head>
<body>
        <!-- Logo container -->
        <a href="index.html"><img src="logo.png" alt="Logo" class="logo"></a>
    <div class="dashboard">
        <div class="card">
            <a href="/event.html?category=antragini" class="card-link">
                <div class="card-header">
                    Antaragini
                </div>
            </a>
        </div>
        <div class="card">
            <a href="/event.html?category=ieee" class="card-link">
                <div class="card-header">
                    IEEE
                </div>
            </a>
        </div>
        <div class="card">
            <a href="/event.html?category=artificix" class="card-link">
                <div class="card-header">
                    Artificix
                </div>
            </a>
        </div>
        <div class="card">
            <a href="/event.html?category=others" class="card-link">
                <div class="card-header">
                    Others
                </div>
            </a>
        </div>
    </div>
</body>
</html>
